server {
    # serve other static assets
    location / {
        root   /usr/share/nginx/html;
        index  /index.html;
        try_files $uri /index.html;
    }
   

   # location /en/team {
    #    return 301 https://www.marsinvestment.com.tr/en/our-team;
    #}
    # location /en/contact {
    #    return 301 https://www.marsinvestment.com.tr/en/contact-us;
    #}
     # location /tr/hakkimizda {
     #   return 301 https://www.marsinvestment.com.tr/en/about-us;
    #}
     # location /en/service-sector/real-estate {
      #  return 301 https://www.marsinvestment.com.tr/en/our-portfolio;
    #}
    #  location /tr/ekibimiz {
     #  return 301 https://www.marsinvestment.com.tr/en/our-team;
    #}
     # location /tr {
      #  return 301 https://www.marsinvestment.com.tr;
    #}
}
